<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KidNews Weekly - Page 2</title>
    <style>
        body { font-family: 'Georgia', serif; background: #fdf6e3; margin: 40px; color: #333; }
        .container { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .box { border: 2px solid #000; padding: 15px; background: #fff; box-shadow: 3px 3px 0 #999; }
        h2 { font-family: 'Courier New', Courier, monospace; }
    </style>
</head>
<body>
    <h1>KidNews Weekly</h1>
    <div class="container">
        <div class="box">
            <h2>Top 3 Space Discoveries</h2>
            <p>Scientists found a giant black hole, a planet with water, and the coldest star ever! Space is full of surprises.</p>
        </div>
        <div class="box">
            <h2>Minecraft Updates!</h2>
            <p>New mobs, secret biomes, and magical blocks are coming to Minecraft this season. Stay curious and keep crafting!</p>
        </div>
        <div class="box">
            <h2>Kid Inventors</h2>
            <p>Emma (age 10) invented a backpack with solar phone charging. Kids like you are solving real-world problems!</p>
        </div>
        <div class="box">
            <h2>Fun Fact: Octopuses</h2>
            <p>Octopuses have 3 hearts and blue blood! They can even open jars with their arms. Amazing, right?</p>
        </div>
    </div>
</body>
</html>