<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KidNews Daily - Page 1</title>
    <style>
        body { font-family: 'Georgia', serif; background: #fdf6e3; margin: 40px; color: #333; }
        .container { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .box { border: 2px solid #000; padding: 15px; background: #fff; box-shadow: 3px 3px 0 #999; }
        h2 { font-family: 'Courier New', Courier, monospace; }
    </style>
</head>
<body>
    <h1>KidNews Daily</h1>
    <div class="container">
        <div class="box">
            <h2>Direwolves: Mythical Guardians</h2>
            <p>Did you know direwolves were real prehistoric animals? In stories like Game of Thrones, they’re brave companions. Scientists found fossils showing they were larger than modern wolves!</p>
        </div>
        <div class="box">
            <h2>Why Sports Matter</h2>
            <p>Playing sports helps kids stay active, build friendships, and have fun! Football, basketball or even tag counts — just move and smile!</p>
        </div>
        <div class="box">
            <h2>Game Spotlight: Pixel Dash</h2>
            <p>Pixel Dash is a new 2D jumping game where you collect stars and avoid lava! It’s colorful, fast, and super fun. Try beating your friends’ high scores.</p>
        </div>
        <div class="box">
            <h2>Tech Bit: What is a Smartwatch?</h2>
            <p>Smartwatches can track steps, call your friends, and even tell jokes. They are mini-computers for your wrist!</p>
        </div>
    </div>
</body>
</html>