<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Answer Key - Page 4</title>
    <style>
        body { font-family: 'Georgia', serif; background: #fdf6e3; margin: 40px; color: #333; }
        h2 { font-family: 'Courier New', Courier, monospace; }
    </style>
</head>
<body>
    <h1>Puzzle Answers</h1>
    <h2>1. Word Search</h2>
    <p>Found Words: STAR, GAME, FUN, WOLF (all hidden in grid)</p>
    <h2>2. Math Riddle</h2>
    <p>Answer: 8</p>
    <h2>3. Spot the Difference</h2>
    <p>Example Differences: Window missing, door color, chimney shape.</p>
</body>
</html>