<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puzzle Page - Page 3</title>
    <style>
        body { font-family: 'Georgia', serif; background: #fdf6e3; margin: 40px; color: #333; }
        h2 { font-family: 'Courier New', Courier, monospace; }
    </style>
</head>
<body>
    <h1>Puzzle Time!</h1>
    <h2>1. Word Search: Find these words - STAR, GAME, FUN, WOLF</h2>
    <pre>
F G A M E Q W
U T R L O F W
N B S T A R D
O J W O L F M
    </pre>
    <h2>2. Math Riddle: What comes next? 2, 4, 6, __</h2>
    <h2>3. Spot the Difference (use imagination!)</h2>
    <p>[Imagine two cartoon houses with 3 hidden differences!]</p>
</body>
</html>